@import "./base/variables";
@import "./base/mixins";
@import "./base/base";
@import "./components/header";
@import "./components/contact-me";
@import "./components/footer";
@import "./base/animation";

.herobox {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-areas:
    "info img"
    "tech img";
  max-width: $body-max-width;
  margin: 2rem auto 0;
  row-gap: 4rem;
  justify-content: space-between;

  &__info {
    grid-area: info;
    @include about-info-design;
    p {
      padding: 4rem;
    }
  }

  &__img {
    display: inline-block;
    grid-area: img;
    justify-self: center;
    width: 20vw;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 6px 6px 20px rgba(32, 32, 32, 0.432);
  }

  &__technical {
    grid-area: tech;

    @include about-info-design;

    p {
      padding: 0 4rem 4rem;
    }

    position: relative;
    h1 {
      font-family: $head-font;
      margin-bottom: 1.5rem;
      font-size: $head-size;
      padding: 4rem 0 1rem;
    }
    .smile {
      box-shadow: none;
      width: 30px;
      position: absolute;
      top: 2rem;
      right: 2rem;
    }
  }
}

.middle-section {
  display: grid;
  grid-template-columns: 60% 40%;

  .prog-lang {
    background: $textbox-background;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 70%;
    margin: 6em auto;
    border-radius: 20px;
    padding: 2em;
    box-shadow: $box-shadow-white;
    position: relative;

    h2 {
      font-size: $head-size;
      font-family: $head-font;
    }
    .problem-solving {
      text-align: left;
      padding-left: 3rem;
      p {
        padding: 0.8em 0;
        font-size: $para-size;
        font-family: $para-font;
      }
    }
    .web-dev {
      text-align: left;
      padding-left: 3rem;
      p {
        padding: 0.8em 0;
        font-size: $para-size;
        font-family: $para-font;
      }
    }
    .java-img {
      position: absolute;
      bottom: 1.2rem;
      right: -2.2rem;
      img {
        height: 10em;
        width: auto;
        transform: rotate(-7deg);
      }
    }
    .js-img {
      position: absolute;
      right: -1rem;
      top: -2.2rem;
      img {
        height: 6em;
        width: auto;
        box-shadow: -15px 15px 20px rgba(90, 90, 90, 0.164);
        transform: rotate(7deg);
      }
    }
    .python-img {
      position: absolute;
      top: -3rem;
      left: -3rem;
      img {
        height: 7em;
        width: auto;
        animation: rotate360 30s infinite linear;
      }
    }
  }

  .my-artwork {
    text-align: center;
    margin: 6em auto;
    background: $textbox-background;
    padding: 3rem;
    border-radius: 20px;
    width: 50%;
    box-shadow: $box-shadow-white;
    word-spacing: 0.3em;

    h1 {
      font-size: $head-size;
      font-family: $head-font;
      position: relative;
      z-index: 1;

      &::after {
        content: "";
        font-weight: 400;
        position: absolute;
        background: $circle-background;
        width: 5em;
        height: 5em;
        border-radius: 50%;
        top: 2em;
        right: -5em;
      }
    }
    .circles {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        background: $circle-background;
        width: 6em;
        height: 6em;
        border-radius: 50%;
        bottom: 3em;
        left: -2em;
      }
      &::after {
        content: "";
        position: absolute;
        background: $circle-background;
        width: 7em;
        height: 7em;
        border-radius: 50%;
        bottom: -22rem;
        left: 3em;
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      margin-top: 1em;
      justify-content: space-between;

      li {
        list-style-type: none;
        font-weight: 500;
        font-size: $para-size;
        font-family: $para-font;
        z-index: 2;
        padding: 0.8em;
        margin: 0.5em 1em;
        a {
          position: relative;
          text-decoration: none;
          color: $black-text;
          transition: all 200ms ease;
          line-height: 1rem;
          border-radius: 10px;
          padding: 0.8em 1.2em;
          background: $textbox-background;
          box-shadow: 6px 6px 12px #cee0db, -6px -6px 12px $color-white;
          transition: 0.2s ease-out;

          &:hover {
            color: rgb(3, 106, 119);
            background: $textbox-background;
            box-shadow: 34px 34px 68px #c0d1cc, -34px -34px 68px $color-white;
          }
          &:active {
            color: $accent-red;
            background: $textbox-background;
            box-shadow: inset 7px -7px 16px #ebebeb,
              inset -7px 7px 16px $color-white;
          }
        }
      }
    }
  }
}
.design-3d {
  background-color: $black-text;
  background-image: linear-gradient(
    0deg,
    #0f0f0f 0%,
    #202020 46%,
    #0f0f0f 100%
  );
  height: max-content;
  text-align: center;
  padding-bottom: 5rem;

  h2 {
    color: $color-white;
    padding: 2em 0;
    font-size: $head-size;
    font-family: $head-font;
    text-transform: uppercase;
  }
  button {
    display: none;
  }
  .design-img {
    display: grid;
    grid-template-columns:
      minmax(5em, 20%) minmax(5em, 20%) minmax(5em, 20%)
      minmax(5em, 20%) minmax(5em, 20%);
    column-gap: 2em;
    margin: 0 5%;
    scroll-behavior: smooth;
    img {
      border-radius: 10px;
      width: 100%;
      min-width: 160px;
      height: auto;
    }
  }
}
.photographs {
  background-color: $black-text;
  background-image: linear-gradient(
    0deg,
    #0f0f0f 0%,
    #202020 46%,
    #0f0f0f 100%
  );

  text-align: center;
  margin: 5em auto;

  h2 {
    color: $color-white;
    padding: 3em 0;
    font-size: $head-size;
    font-family: $head-font;
    word-spacing: 0.2em;
    text-transform: uppercase;
  }
  .photo-img {
    display: grid;
    grid-template-columns:
      minmax(100px, 20%) minmax(100px, 20%) minmax(100px, 20%)
      minmax(100px, 20%);
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    column-gap: 2%;
    row-gap: 2%;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
      min-width: 150px;
    }
  }
  p {
    color: $color-white;
    padding-top: 5em;
    padding-bottom: 4em;
    a {
      color: lighten($accent-red, 10);
      text-decoration: none;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }
}

.games {
  text-align: center;
  margin: auto;
  width: 40%;
  background: $textbox-background;
  border-radius: 20px;
  padding: 4rem;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: $box-shadow-white;
  margin-bottom: 10rem;
  h2 {
    font-size: $head-size;
    font-family: $head-font;
  }
  p {
    margin: 2rem;
    line-height: 1.8rem;
    font-size: $para-size;
    span {
      margin-top: 1em;
      color: $accent-red;
      display: block;
      font-weight: 600;
    }
  }
}

/* ----------------------------------- Media queries ------------------------------- */

@media (max-width: 1700px) {
  .herobox {
    &__info {
      @include about-info-design-1700px;
    }
    &__img {
      width: 22vw;
    }
    &__technical {
      @include about-info-design-1700px;
    }
  }
}

@media (max-width: 1400px) {
  $para-size: 1.1em;
  $head-size: 1.4em;

  .herobox {
    padding-top: 2rem;
    &__info {
      p {
        font-size: $para-size;
      }
    }
    &__img {
      margin-top: 4rem;
      width: 25vw;
    }
    &__technical {
      h1 {
        font-size: $head-size;
        padding-top: 3rem;
      }
      p {
        padding: 0 4rem 4rem;
        font-size: $para-size;
      }
    }
  }

  .middle-section {
    .prog-lang {
      h2 {
        font-size: $head-size;
      }
      .problem-solving {
        p {
          font-size: $para-size;
        }
      }
      .web-dev {
        p {
          font-size: $para-size;
        }
      }
      .java-img {
        img {
          height: 8em;
        }
      }
      .js-img {
        img {
          height: 5em;
        }
      }
      .python-img {
        img {
          height: 6em;
        }
      }
    }
    .my-artwork {
      padding: 3em;
      width: 50%;
      margin-left: 0em;
      h1 {
        font-size: $head-size;
      }
      ul {
        li {
          font-size: $para-size;
        }
      }
    }
  }
  .design-3d {
    h2 {
      font-size: $head-size;
    }
  }
  .photographs {
    h2 {
      font-size: $head-size;
    }
  }

  .games {
    padding: 3em;
    width: 50%;
    margin-top: 8rem;
    h2 {
      font-size: $head-size;
    }
    p {
      font-size: $para-size;
    }
  }
}

@media (max-width: 1200px) {
  .herobox {
    grid-template-columns: 65% 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "info img"
      "tech tech";

    &__info {
      display: inline-flex;
      margin: auto;

      p {
        padding: 3.5rem;
        align-self: center;
      }
    }
    &__img {
      justify-self: start;
      align-self: center;
      margin: 0;
      width: 1fr;
    }
    &__technical {
      margin: auto;
    }
  }
}

@media (max-width: 1150px) {
  .middle-section {
    .prog-lang {
      padding: 1em;
      h2 {
        font-size: 1.2em;
      }
    }
    .my-artwork {
      margin-left: 1em;
      padding: 2em;
      width: 60%;
      h1 {
        font-size: 1.2em;
      }
    }
  }
  .games {
    margin-top: 6rem;
  }
}

@media (max-width: 1024px) {
  $para-size: 1.1em;
  $head-size: 1.2em;

  .herobox {
    &__img {
      align-self: center;
    }
  }

  .middle-section {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    margin: auto;

    .prog-lang {
      margin-top: 6em;
      padding: 3em;
      h2 {
        font-size: $head-size;
      }
      .problem-solving {
        margin-top: 2em;
        h3 {
          font-size: $para-size;
        }
        p {
          font-size: $para-size;
        }
      }
      .web-dev {
        margin-top: 2em;
        h3 {
          font-size: $para-size;
        }
        p {
          font-size: $para-size;
        }
      }
    }
    .my-artwork {
      margin: auto;
      padding: 2em;
      margin-bottom: 5em;

      h1 {
        font-size: $head-size;
      }
      .circles {
        &::before {
          width: 9em;
          height: 9em;
          bottom: -1em;
          left: 2em;
        }
        &::after {
          bottom: -15rem;
          left: 7em;
        }
      }
      ul {
        flex-direction: row;
        width: 80%;
        margin: 2.5em auto;
        margin-bottom: none;
        li {
          font-size: $para-size;
          margin: 0;
          padding: 1em 0;
          a {
            padding: 1em 1.4em;
            width: 100%;
          }
        }
      }
    }
  }
  .design-3d {
    position: relative;
    margin: 0;
    h2 {
      font-size: $head-size;
    }
    button {
      position: absolute;
      display: block;
      bottom: 1.2em;
      z-index: 2;
      border-radius: 50px;
      border: none;
      outline: none;
      color: $color-black;
      font-weight: 900;
      font-family: $head-font;
      font-size: 1em;
      width: 3em;
      height: 3em;
      cursor: pointer;
    }
    #left {
      left: 4em;
    }
    #right {
      right: 4em;
    }

    .design-img {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      column-gap: 3em;
      gap: 3em;
      -webkit-overflow-scrolling: touch;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .photographs {
    h2 {
      font-size: $head-size;
    }
  }
  .games {
    padding: 3em;
    width: 50%;
    h2 {
      font-size: $head-size;
    }
    p {
      font-size: $para-size;
    }
  }
}

@media (max-width: 950px) {
  $para-size: 1.05rem;
  $head-size: 1.05rem;

  .herobox {
    column-gap: 2rem;
    &__img {
      border-radius: 500px;
      width: 90%;
    }

    &__info {
      width: 100%;
      p {
        font-size: $para-size;
      }
    }

    &__technical {
      h1 {
        font-size: $head-size;
      }
      p {
        font-size: $para-size;
      }
    }
  }

  .middle-section {
    .prog-lang {
      width: 60%;
      h2 {
        font-size: 1.1em;
      }
      .problem-solving {
        h3 {
          font-size: $para-size;
        }
        p {
          font-size: $para-size;
        }
      }
      .web-dev {
        h3 {
          font-size: $para-size;
        }
        p {
          font-size: $para-size;
        }
      }
    }
    .my-artwork {
      h1 {
        font-size: $head-size;
      }
      .circles {
        &::before {
          width: 9em;
          height: 9em;
          bottom: -2em;
          left: 1em;
        }
        &::after {
          bottom: -13em;
          left: 7em;
        }
      }
      ul {
        flex-direction: row;
        width: 80%;
        margin: 2.5em auto;
        li {
          font-size: $para-size;
          margin: 0;
          padding: 1em 0;
          a {
            padding: 0.9em 1.2em;
          }
        }
      }
    }
  }
  .design-3d {
    h2 {
      font-weight: 400;
    }
  }
  .photographs {
    h2 {
      font-weight: 400;
    }
    .photo-img {
      grid-template-columns: minmax(150px, 25%) minmax(150px, 25%) minmax(
          150px,
          25%
        );
      column-gap: 3%;
      row-gap: 3%;
    }
    p {
      padding-top: 8em;
    }
  }
  .games {
    padding: 2em;
    h2 {
      font-size: $head-size;
    }
    p {
      font-size: $para-size;
    }
  }
}

@media (max-width: 822px) {
  .herobox {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "img"
      "info"
      "tech";
    &__img {
      width: 15rem;
      justify-self: center;
    }
    &__info {
      justify-self: center;
      margin: 0;
    }
  }

  .middle-section {
    .prog-lang {
      width: 70%;
      padding: 3em 1em;
      .problem-solving {
        padding-left: 2em;
      }
      .web-dev {
        padding-left: 2em;
      }
    }
    .my-artwork {
      height: 45%;
      width: 45%;
      margin: auto;
      margin-bottom: 5em;
      h1 {
        &::after {
          display: none;
        }
      }
      ul {
        flex-direction: column;
        li {
          margin: 0.5em 0;
          a {
            padding: 1em 2em;
          }
        }
      }
      .circles {
        &::before {
          bottom: -7em;
          left: 2em;
          background: $circle-background-2;
        }
        &::after {
          bottom: -17em;
          left: 13em;
          background: $circle-background-2;
        }
      }
    }
  }
  .photographs {
    .photo-img {
      width: 90%;
      margin: auto;
      grid-template-columns: minmax(150px, 30%) minmax(150px, 30%) minmax(
          150px,
          30%
        );
    }
  }
  .games {
    width: 70%;
  }
}

@media (max-width: 730px) {
  .herobox {
    margin-top: 0;
    row-gap: 2.2rem;
    &__img {
      width: 12rem;
    }
    &__info {
      width: 100%;
      p {
        padding: 2rem;
      }
    }
    &__technical {
      width: 100%;
      h1 {
        padding: 2rem 0 0;
      }
      p {
        padding: 0 3rem 3rem;
      }
    }
  }
}

@media (max-width: 630px) {
  .herobox {
    padding: 2rem 0;
    &__img {
      width: 10rem;
    }
    &__info {
      border-radius: 0px;
    }
    &__technical {
      border-radius: 0px;
    }
  }

  .middle-section {
    .prog-lang {
      .java-img {
        right: 0em;
        bottom: -1em;
        img {
          height: 6em;
        }
      }
      .js-img {
        right: 0em;
        top: -2em;
        img {
          height: 4.2em;
        }
      }
      .python-img {
        top: -1em;
        left: -1em;
        img {
          height: 4.2em;
        }
      }
    }
  }
  .photographs {
    .photo-img {
      grid-template-columns: auto auto;
      width: 80%;
      column-gap: 2em;

      img {
        &:nth-child(2n-1) {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .herobox {
    &__info {
      p {
        font-size: 1rem;
      }
    }
    &__technical {
      p {
        font-size: 1rem;
      }
    }
  }

  .middle-section {
    .prog-lang {
      .java-img {
        img {
          height: 4em;
        }
      }
      .js-img {
        img {
          height: 3.5em;
        }
      }
      .python-img {
        img {
          height: 3.5em;
        }
      }
    }
    .my-artwork {
      width: 60%;

      ul {
        flex-direction: column;
        margin: 1.2em auto;
      }
    }
  }
  .games {
    width: auto;
    border-radius: 0;
  }
}

@media (max-width: 425px) {
  $head-size: 0.9rem;
  $para-size: 0.9rem;

  .herobox {
    padding-top: 0;
    &__info {
      p {
        font-size: $para-size;
      }
    }
    &__technical {
      .smile {
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        background-color: $textbox-background;
        border-radius: 100px;
      }
      p {
        font-size: $para-size;
      }
    }
  }

  .middle-section {
    display: block;
    margin-top: 4rem;

    .prog-lang {
      height: 15rem;
      width: 100%;
      margin: auto;
      border-radius: 0;
      padding: 2rem 0 1rem;
      .problem-solving {
        p {
          font-size: $para-size;
        }
      }
      .web-dev {
        p {
          font-size: $para-size;
        }
      }
      .java-img {
        bottom: 5rem;
        right: 4rem;
      }
      .js-img {
        top: 15rem;
        right: 2rem;
      }
      .python-img {
        top: -2.2rem;
        left: 1rem;
        img {
          animation: none;
          transform: rotate(-10deg);
        }
      }
    }
    .my-artwork {
      width: 100%;
      padding: 2em 0;
      margin: 5em auto;
      border-radius: 0;
      h1 {
        font-size: $head-size;
      }
      ul {
        height: 120px;
        padding-bottom: 4em;
        li {
          font-size: 1em;
          padding: 1em 0;
          a {
            padding: 0.9em 1.2em;
          }
        }
      }
      .circles {
        &::before {
          width: 5em;
          height: 5em;
          top: -10vw;
          left: 20vw;
        }
        &::after {
          top: 30vw;
          left: 50vw;
        }
      }
    }
  }
  .design-3d {
    h2 {
      font-size: $head-size;
    }
    .design-img {
      column-gap: 1em;
    }
  }
  .photographs {
    h2 {
      padding: 2em 0;
      font-size: $head-size;
    }
    .photo-img {
      column-gap: 1em;
      width: 85%;
    }
    p {
      padding: 4em 0;
      padding-bottom: 3em;
      font-size: $para-size;
    }
  }
  .games {
    padding: 2em 0;
    margin: 4em auto;
    p {
      line-height: 3.5vh;
      font-size: $para-size;
    }
  }
}

@media (max-width: 360px) {
  $para-size: 0.85em;
  $head-size: 0.9em;

  .middle-section {
    .prog-lang {
      padding: 2em 0;
      h2 {
        font-size: $head-size;
      }
      .problem-solving {
        padding-left: 1.5em;
        h3 {
          font-size: $head-size;
        }
        p {
          font-size: $para-size;
        }
      }
      .web-dev {
        padding-left: 1.5em;
        h3 {
          font-size: $para-size;
        }
        p {
          font-size: $para-size;
        }
      }
      .java-img {
        bottom: 6em;
      }
      .js-img {
        top: 17em;
        img {
          height: 3em;
        }
      }
      .python-img {
        top: 17em;
        left: 2em;
        img {
          height: 3em;
        }
      }
    }
    .my-artwork {
      padding-top: 2em;
      width: 100%;
      margin: 5rem auto;
      border-radius: 0;
      h1 {
        font-size: $head-size;
      }
      ul {
        height: 100px;
        padding-bottom: 3rem;
        li {
          font-size: $para-size;
          padding: 0.8rem 0;
        }
      }
      .circles {
        &::after {
          top: 3rem;
          width: 5rem;
          height: 5rem;
        }
      }
    }
  }
  .design-3d {
    .design-img {
      img {
        min-width: 140px;
      }
    }
  }
  .photographs {
    p {
      font-size: 0.8rem;
      width: 70%;
      margin: auto;
    }
    .photo-img {
      width: 80%;
      margin: auto;
      img {
        min-width: 120px;
      }
    }
  }
}

@media (max-width: 320px) {
  $para-size: 0.9em;
  $head-size: 0.9em;

  .middle-section {
    .prog-lang {
      margin-top: 3em;
    }
  }
  .games {
    padding-bottom: 1em;
    p {
      font-size: $para-size;
    }
  }
}
